<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Recommendation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://wallpaperaccess.com/full/1598237.jpg") no-repeat center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      width: 80%;
      max-width: 600px;
    }
    h2 { margin-bottom: 20px; }
    ul { text-align: left; }
  </style>
</head>
<body>
  <div class="box">
    <h2>🌱 Recommended Crops</h2>
    <p>Based on soil type, season & region, these are good options:</p>
    <ul>
      <li><b>Kharif Season (June–Oct):</b> Paddy, Maize, Soybean, Cotton, Groundnut</li>
      <li><b>Rabi Season (Nov–March):</b> Wheat, Barley, Mustard, Chickpea, Pea</li>
      <li><b>Zaid Season (March–June):</b> Watermelon, Cucumber, Moong, Bitter Gourd</li>
    </ul>
    <p>💡 For accurate recommendation, test your soil at the nearest <b>Krishi Vigyan Kendra (KVK)</b>.</p>
  </div>
</body>
</html>