<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Farming Assistant</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://wallpaperaccess.com/full/1598237.jpg') no-repeat center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
    }
    a {
      display: block;
      margin: 10px;
      padding: 10px;
      background: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover { background: #45a049; }
  </style>
</head>
<body>
  <div class="box">
    <h1>🌾 Smart Farming Assistant</h1>
    <p>Welcome! Choose a feature below:</p>
    <a href="crop.html">Crop Recommendation</a>
    <a href="mandi.html">Mandi Prices</a>
    <a href="weather.html">Weather Support</a>
    <a href="tips.html">Quick Tips</a>
  </div>
</body>
</html>