<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandi Prices</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://wallpaperaccess.com/full/1598237.jpg") no-repeat center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(0,0,0,0.8);
      padding: 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 700px;
    }
    h2 { margin-bottom: 15px; }
    form { margin-bottom: 20px; }
    select, input {
      padding: 8px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 20px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background: #45a049; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background: white;
      color: black;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th { background: #4caf50; color: white; }
  </style>
</head>
<body>
  <div class="box">
    <h2>💰 Smart Mandi Price Finder</h2>
    <form id="mandiForm">
      <select id="crop" required>
        <option value="">Select Crop</option>
        <option value="Wheat">Wheat</option>
        <option value="Paddy">Paddy (Rice)</option>
        <option value="Soybean">Soybean</option>
        <option value="Maize">Maize</option>
        <option value="Chana">Chana (Gram)</option>
      </select>
      <input type="text" id="city" placeholder="Enter City" required>
      <input type="number" id="distance" placeholder="Max Distance (km)" required>
      <select id="quality" required>
        <option value="">Quality</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
      <br>
      <button type="submit">Get Best Prices</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    const mandiData = [
      { crop: "Wheat", mandi: "Indore", basePrice: 2200, distance: 50 },
      { crop: "Wheat", mandi: "Bhopal", basePrice: 2100, distance: 120 },
      { crop: "Soybean", mandi: "Dewas", basePrice: 4500, distance: 40 },
      { crop: "Paddy", mandi: "Ujjain", basePrice: 1900, distance: 70 },
      { crop: "Chana", mandi: "Khandwa", basePrice: 5000, distance: 90 },
      { crop: "Maize", mandi: "Sehore", basePrice: 1600, distance: 30 }
    ];

    document.getElementById("mandiForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const crop = document.getElementById("crop").value;
      const city = document.getElementById("city").value;
      const maxDist = parseInt(document.getElementById("distance").value);
      const quality = document.getElementById("quality").value;

      let factor = 1;
      if (quality === "High") factor = 1.1;
      if (quality === "Low") factor = 0.9;

      let results = mandiData.filter(item => item.crop === crop && item.distance <= maxDist);

      if (results.length === 0) {
        document.getElementById("result").innerHTML = `<p>No nearby mandi found for ${crop} within ${maxDist} km.</p>`;
        return;
      }

      let table = `<table>
        <tr><th>Mandi</th><th>Price (₹/Quintal)</th><th>Distance (km)</th><th>Net Profit (after transport)</th></tr>`;

      results.forEach(item => {
        let price = Math.round(item.basePrice * factor);
        let transport = item.distance * 2; // ₹2/km approx
        let net = price - transport;
        table += `<tr>
          <td>${item.mandi}</td>
          <td>₹${price}</td>
          <td>${item.distance}</td>
          <td>₹${net}</td>
        </tr>`;
      });

      table += `</table>
      <p>📌 Transport cost estimated at ₹2/km.  
      🔗 Check live prices at <a href="https://enam.gov.in" target="_blank">eNAM</a>.</p>`;

      document.getElementById("result").innerHTML = table;
    });
  </script>
</body>
</html>