<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Tips</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://wallpaperaccess.com/full/1598237.jpg") no-repeat center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      width: 80%;
      max-width: 600px;
    }
    ul { text-align: left; }
  </style>
</head>
<body>
  <div class="box">
    <h2>💡 Quick Farming Tips</h2>
    <ul>
      <li>🌱 Use organic compost to maintain soil health.</li>
      <li>💧 Follow <b>drip irrigation</b> for water efficiency.</li>
      <li>🌾 Rotate crops to prevent soil nutrient loss.</li>
      <li>🍂 Mulching helps retain moisture and reduce weeds.</li>
      <li>🧪 Do soil testing every 2 years at KVK centers.</li>
      <li>📋 Register for <b>PMFBY Crop Insurance</b> to reduce risk.</li>
    </ul>
    <p>👉 For detailed tips, visit <a href="https://farmer.gov.in" target="_blank">Farmer Portal</a>.</p>
  </div>
</body>
</html>