<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Support</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://wallpaperaccess.com/full/1598237.jpg") no-repeat center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      width: 80%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>⛅ Weather Support</h2>
    <p><b>Today’s Forecast:</b> Sunny with light clouds</p>
    <p><b>Temperature:</b> 30°C (Day), 20°C (Night)</p>
    <p><b>Rainfall:</b> 10% chance</p>
    <p><b>Advisory:</b> Ideal for sowing wheat & mustard. Avoid irrigation today to save water.</p>
    <p>📡 For live weather updates, visit <a href="https://mausam.imd.gov.in" target="_blank">IMD Weather</a>.</p>
  </div>
</body>
</html>